    1  ip a
    2  ip a
    3  ping 8.8.88
    4  ping 8.8.8.8
    5  clear
    6  ip addt
    7  ip addr
    8  cd /etc/sysconfig/network-scripts/
    9  pwd
   10  ls
   11  ls vi ifcfg-enp0s3
   12  vi ifcfg-enp0s3
   13  vi ifcfg-enp0s8
   14  systemctl restart network
   15  ping 8.8.8.8
   16  ip a
   17  ip a
   18  multy putty
   19  putty tab
   20  ssh root@192.168.104.31
   21  ssh root@192.168.104.34
   22  shutdown -i now
   23  shutdown -h now
   24  logout
   25  ip a
   26  ls
   27  vim anaconda-ks.cfg 
   28  vi prueba
   29  ls
   30  rm prueba
   31  ls
   32  yum install git -y
   33  cd /tmp
   34   git clone https://github.com/jonas/tig.git
   35  ls
   36  cd tig
   37  yum install gcc ncurses-devel ncurses
   38  make
   39  make install
   40  tig
   41  cd tmp
   42  cd /tmp
   43  touch message_1.txt
   44  ls
   45  ls -l message.txt
   46  vi message_1.txt 
   47  ls
   48  rm -rf tig/
   49  ls
   50  git clone https://github.com/renardete/so-workshop2
   51  ls
   52  cd so-workshop2/
   53  tig
   54  touch mensaje_1.txt
   55  ls
   56  git add message_1.txt
   57  git status
   58  git status
   59  git add mensaje_1.tct
   60  git add mensaje_1.txt
   61  gt status
   62  git status
   63  git reset mensaje_1.txt
   64  git status
   65  git branch
   66  git checkout -b A00309924/workshop2
   67  git branch
   68  git checkout master
   69  git git branch -d A00309924/workshop2
   70  git branch -d A00309924/workshop2
   71  git checkout -b jreyes/workshop2
   72  git branch
   73  touch mensaje_1.txt
   74  ls
   75  git add mensaje_1.txt
   76  git status
   77  git commit -m "Add mensaje_1.txt"
   78  git config --global user.name "Juan F Reyes Garcia"
   79  git config --global user.email juanfe_518@hotmail.com
   80  git congif
   81  git config
   82  git config -- get name
   83  git config --get name
   84  git config --get
   85  git config --get-all
   86  clear
   87  git status
   88  tig
   89  cat .git/config
   90  git branch
   91  git push origin jreyes/workshop2
   92  shutdown -h now
   93  history > command_list.txt
   94  vi command_list.txt 
   95  git branch
   96  ls
   97  cd /tmp
   98  ls
   99  cd so-workshop2/
  100  history > command_list.txt
  101  git branch
  102   git add command_list.txt 
  103  git commit -m "Add command_list.txt"
  104  git push origin jreyes/workshop2
  105  git history
  106  shutdown -h now
  107  git clone https://github.com/renardete/so-workshop2
  108  ls
  109  cd so-workshop2/
  110  ls
  111  branch
  112  git branch
  113  git branch -a
  114  git checkout jreyes/workshop2
  115  git branch
  116  ls
  117  mkdir A00309924
  118  ls
  119  mv command_list.txt A00309924/
  120  ls
  121  mv mensaje_1.txt A00309924/
  122  mv README.md A00309924/
  123  ls
  124  cd A00309924/
  125  ls
  126  cd..
  127  mv README.md ..
  128  ls
  129  cd ..
  130  ls
  131  git config
  132  cat .git/config
  133  ls
  134  git status
  135  git add A00309924/
  136  git status
  137  cat A00309924/command_list.txt 
  138  git add -a
  139  git add --all
  140  git status
  141  git commit "Move file to directory"
  142  git status
  143  git commit -m "Move file to directory"
  144  git status
  145  git branch
  146  git push origin jreyes/workshop2
  147  cd /tmp
  148  cd /tmp/
  149  cd ..
  150  cd..
  151  cd ..
  152  ls
  153  cd /tmp/
  154  logout
  155  ls
  156  cd /tmp/
  157  git clone https://github.com/ICESI/so-syscalls.git
  158  ls
  159  cd so-syscalls/
  160  el va a buscar
  161  syscall
  162  rickroolñsññsññsñsñsññsññsñsññsññsññsññsñs         ñs sñsñ sñ sñ sñ ñs  sñ ñs  sñ ñs sñ ñs ñs sñ ñs ñs  ñs ñs  ñs sñ ñs  ssssñsñsñsñsñsñsñsñsñsñsññolololi
  163  ls
  164  cd 01_intro/
  165  ls
  166  cd sources/
  167  ls
  168  vi syscl_01.c 
  169  gcc
  170  gcc syscl_01.c -o syscl_01.o
  171  ./syscl_01.o 
  172  vi syscl_02.c
  173  ps -e
  174  gcc syscl_02.c -0 syscl_02.o
  175  gcc syscl_02.c -o syscl_02.o
  176  ./syscl_02
  177  ./syscl_02.o
  178  ./syscl_02.o &
  179  ps -e
  180  vi syscl_03.c
  181  gcc syscl_03.c -o syscl_03.o
  182  ./ syscl_03.o
  183  ./syscl_03.o
  184  gcc syscl_04.c -o syscl_05.o
  185  ./syscl_05.o
  186  gcc syscl_06.c -o syscl_06.o
  187  ./syscl_06.o
  188  vi syscl_06.c
  189  mv syscl_05.o syscl_04.o
  190  ls
  191  gcc syscl_05.c -o syscl_05.o
  192  ./syscl_06.o
  193  gcc syscl_07.c -o syscl_07.o
  194  vi syscl_07.c
  195  ./syscl_07.o
  196  gcc syscl_08.c -o syscl_08.o
  197  ./syscl_08.o
  198  ps -e
  199  logout
  200  git 8.8.8.8
  201  ping 8.8.8.8
  202  ip a
  203  logout
  204  shutdown .h now
  205  shutdown -h now
  206  ls
  207  cd
  208  ls
  209  cd so-workshop2/
  210  ls
  211  cd ..
  212  ls
  213  cd bin
  214  ls
  215  cd ..
  216  cd tmp
  217  cd /tmp
  218  ls
  219  cd so-syscalls/
  220  ls
  221  cd 01_intro/
  222  ls
  223  cd sources/
  224  ls
  225  cd tmp
  226  cd ..
  227  cd sources/
  228  gcc syscl_09.c -o syscl_09.o
  229  ls
  230  ./syscl_09
  231  ./syscl_09.o
  232  cat syscl_09.c
  233  clear
  234  ls
  235  gcc syscl_10.c -o syscl_10.o
  236  cat syscl_10.c
  237  ./syscl_10.o
  238  gcc syscl_11.c -o syscl_11.o
  239  cat syscl_11.c
  240  ./syscl_11.o
  241  strace
  242  yum install strace
  243  cd ..
  244  ls
  245  cd ..
  246  cd ..2
  247  ls
  248  cd 02_strace/
  249  ls
  250  yum install tree -y
  251  mkdir sources
  252  ls
  253  cd sources
  254  touch mistery.py
  255  ls
  256  cd ..
  257  tree
  258  cat sources/mistery.py 
  259  /usr/bin/true
  260  $?
  261  strace ping -c 1 127.0.0.1
  262  strace -etrace=sendto ping -c 1 127.0.0.1
  263  clear
  264  strace -etrace=sendto ping -c 1 127.0.0.1
  265  python -c ""
  266  $?
  267  ls
  268  cd sources/
  269  ls
  270  strace mistery.py 
  271  clear
  272  cd ..
  273  ls
  274  cd 03_kernel_modules/
  275  yum install kernel-devel
  276  cd /tmp
  277  git clone https://github.com/jvns/kernel-module-fun.git
  278  cd kernel-module-fun
  279  ls
  280  UNAME=$(uname -r)
  281  yum install gcc kernel-devel-${UNAME%.*}
  282  make al
  283  make all
  284  sudo insmod hello.ko
  285  vi make
  286  ls
  287  rm make
  288  vi Makefile 
  289  make all
  290  sudo insmod hello.ko
  291  cat hello.c
  292  dmesg | tail
  293  lsmod
  294  cd ..
  295  ls
  296  cd so-syscalls/
  297  ls
  298  cd 01_intro/
  299  ls
  300  cd sources/
  301  vi Makefile
  302  ls
  303  vi Makefile 
  304  cat Makefile 
  305  make example_01
  306  adduser redes
  307  passwd redes
  308  cd //
  309  tree
  310  ls
  311  cd usr
  312  ls
  313  cd /tmp
  314  ls
  315  cd so-syscalls/
  316  history > comandos_sem5
  317  ls
  318  cat comandos_sem5 
  319  shutdown -h now
  320  ls
  321  rm
  322  rm -rf so-workshop2/
  323  ls
  324  git clone https://github.com/julianNinoo/so-workshop
  325* git clone https://github.com/julianNinoo/
  326  git clone https://github.com/julianNinoo/so-workshop2.git juliannino/workshop2
  327  ls
  328  cd /tmp
  329  ls
  330  cd so-workshop2/
  331  ls
  332  git pull 
  333  tree
  334  cd ..
  335  tree
  336  cd ..
  337  ls
  338  cd home
  339  ls
  340  cd tmp
  341  cd /tmp
  342  ls
  343  cd so-workshop2/
  344  ls
  345  git clone https://github.com/julianNinoo/so-workshop2.git
  346  ls
  347  cd so-workshop2/
  348  git pull
  349  ls
  350  git branch
  351  git branch -a
  352  git checkout -b
  353  git checkout -b juliannino01/workshop2
  354  git branch
  355  ls
  356  mkdir A00328080
  357  LS
  358  ls
  359  cd A00328080/
  360  vi syscalls_01.c
  361  vi syscalls_02.c
  362  vi syscalls_03.c
  363  ls
  364  vi makefile 
  365  git add --all
  366  git status
  367  git commit -m "Insert archivos"
  368  git push origin juliannino01/workshop2
  369  cat git./config
  370  git config
  371  git config --list
  372  git config --global user.name "Julian Niño"
  373  git config --global user.email "julian.nino@correo.icesi.edu.co"
  374  git config --list
  375  git clear
  376  clear
  377  cat /.gitcongif
  378  .git/confif
  379  cat .git/config
  380  cd ..
  381  cat .git/config
  382* 
  383  clear
  384  git config --list
  385  git push origin juliannino01/workshop2
  386  git config --list
  387  git config --global user.email "juliannino@correo.icesi.edu.co"
  388  git push origin juliannino01/workshop2
  389  git branch
  390  git push
  391  git push origin juliannino01/workshop2
  392  git config --global user.email "julian.nino@correo.icesi.edu.co"
  393  git push origin juliannino01/workshop2
  394  git config --list
  395  ls
  396  cd ..
  397  pmw
  398  pwr
  399  pwd
  400  ls
  401  cd so-workshop2/
  402  cd ..
  403  cp -R so-workshop2/A00328080/ so-workshop2/
  404  ls
  405  cd ..
  406  cp -R so-workshop2/so-workshop2/A00328080/ so-workshop2/
  407  ls
  408  cd so-
  409  cd so-workshop2/
  410  ls
  411  rm -rf so-workshop2/
  412  git clone https://github.com/julianNinoo/so-workshop2.git
  413  ls
  414  cd so-workshop2/
  415  ls
  416  git checkout -b Prueba
  417  vi prueba.txt
  418  ls
  419  git add --all
  420  git commit -m "pa probar"
  421  git branch
  422  git push origin Prueba
  423  git checkout -b juliannino01/workshop2
  424  git branch
  425  git checkout master
  426  git checkout -b juliannino1/workshop2
  427  cd ..
  428  ls
  429  cd ..
  430  cp -R so-workshop2/A00328080/ so-workshop2/so-workshop2/
  431  cd so-workshop2/
  432  ls
  433  cd so-workshop2/
  434  ls
  435  git add --all
  436  git commit -m "Add archivos"
  437  git branch
  438  git branch -d juliannino01/workshop2
  439  git branch -D juliannino01/workshop2
  440  git push origin juliannino1/workshop2
  441  vi syscalls_01.c
  442  ls
  443  cd A00328080/
  444  ls
  445  vi syscalls_01.c
  446  vi text.txt
  447  ls
  448  vi makefile 
  449  make all
  450  ls
  451  vi makefile
  452  make all
  453  vi syscalls_01.c 
  454  make all
  455  ./syscalls_01.o 
  456  vi syscalls_01.c
  457  make all
  458  vi syscalls_01.c
  459  make all
  460  vi syscalls_01.c
  461  make all
  462  ./syscalls_01.o 
  463  vi syscalls_01.c
  464  make all
  465  ./syscalls_01.o 
  466  vi syscalls_01.c
  467  make all
  468  vi syscalls_01.c
  469  make all
  470  ./syscalls_01.o 
  471  vi syscalls_01.c
  472  ls
  473  vi syscalls_01.c
  474  make all
  475  ./syscalls_01.o 
  476  ls
  477  vi syscalls_02.c
  478  "prueba"
  479  vi syscalls_01.c
  480  vi syscalls_02.c
  481  make all
  482  gcc syscalls_02.c -o syscalls_02.o
  483  ls
  484  ./syscalls_02.o
  485  vi syscalls_03.c
  486  make all
  487  gcc syscalls_03.c -o syscalls_03.o
  488  vi syscalls_03.c
  489  make all
  490  gcc syscalls_03.c -o syscalls_03.o
  491  vi syscalls_03.c
  492  make all
  493  gcc syscalls_03.c -o syscalls_03.o
  494  ./syscalls_03.o
  495  vi syscalls_03.c
  496  vi prueba
  497  strace ./syscalls.01.o 
  498   strave ./syscalls_01.o
  499   strace ./syscalls_01.o
  500   strace ./syscalls_02.o
  501   strace ./syscalls_03.o
  502  cd ..
  503  git add -A
  504  git status
  505  git commit -m "Add Funcionalidades"
  506  git push origin juliannino1/workshop2
  507  cd juliannino1/workshop2
  508  cd juliannino1
  509  cd A00328080/
  510  ls
  511  history > command_list.txt
